# TestFlight Configuration
TESTFLIGHT_URLS=https://testflight.apple.com/join/72eyUWVE,https://testflight.apple.com/join/j1cjOW6Z
CHECK_INTERVAL_SECONDS=5
MAX_RETRIES=3
RETRY_DELAY_SECONDS=30

# Telegram Configuration
TELEGRAM_BOT_TOKEN=7113032201:AAHryytvU2TKKDLNUktohIpsS0s68tqHxzo
TELEGRAM_CHAT_ID=6660329643
